{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1673460288,
      "isDeleted": false,
      "id": "hEFz1MSuA5AG3oYkACk9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.33335367838515,
      "y": -308.00001525878895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.6667073567704,
      "height": 858.6667887369787,
      "seed": 903711329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703030369265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 15185857,
      "isDeleted": false,
      "id": "OQfaJBlekA3QcKvZM-y8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.66646321614564,
      "y": -86.66652425130195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "seed": 968901185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 744579279,
      "isDeleted": false,
      "id": "BIQrrBBwj8dHrMMTvF84k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.9998168945309,
      "y": 67.33346557617193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "seed": 1356293953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1300043681,
      "isDeleted": false,
      "id": "335XEW8I8DUYr4VugAtkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.3331705729164,
      "y": 221.3335571289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.9997558593748,
      "height": 119.99999999999994,
      "seed": 28277903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703006056280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 977801792,
      "isDeleted": false,
      "id": "OhUk71BpXjRcohAlwcZXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.6666259765624,
      "y": -54.666656494140454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2900848388672,
      "height": 54.333343505859276,
      "seed": 999954145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703028808475,
      "link": null,
      "locked": false,
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1142651777,
      "isDeleted": false,
      "id": "S-6urOZm-1ETLUViCefjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.333292643229,
      "y": 104.66668701171892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.8728790283203,
      "height": 54.333343505859276,
      "seed": 1478912335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006056280,
      "link": null,
      "locked": false,
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 973912335,
      "isDeleted": false,
      "id": "8rx6BWn5OueIIlgWc9KG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.83319091796875,
      "y": 252.00013732910162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.48805236816406,
      "height": 54.333343505859276,
      "seed": 1350539233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006056281,
      "link": null,
      "locked": false,
      "fontSize": 43.46667480468742,
      "fontFamily": 1,
      "text": "Telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1157784417,
      "isDeleted": false,
      "id": "xbeQqUhH0xak9ApmAq5Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.27773369683126,
      "y": 244.66670396592866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.66665649414062,
      "height": 73.77778795030383,
      "seed": 123973697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703006056281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2074685888,
      "isDeleted": false,
      "id": "_bdNaQKcU0ZiVqDps5Jup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.05556233723934,
      "y": 263.3333401150172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.210296630859375,
      "height": 43.66667005750866,
      "seed": 614563393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703028808477,
      "link": null,
      "locked": false,
      "fontSize": 34.93333604600693,
      "fontFamily": 1,
      "text": "+57",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+57",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1944736192,
      "isDeleted": false,
      "id": "-rm64fzdZ2BGLLcB7psBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.3611263698997,
      "y": 402.05550977918807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226.50001525878906,
      "height": 89.99999999999989,
      "seed": 1807224751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LCJ8p_-Sz3NW0kLyidE9M"
        }
      ],
      "updated": 1703030358171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 448790383,
      "isDeleted": false,
      "id": "LCJ8p_-Sz3NW0kLyidE9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.29109615749735,
      "y": 434.555509779188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.359954833984375,
      "height": 25,
      "seed": 959925199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006056281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rm64fzdZ2BGLLcB7psBl",
      "originalText": "Crear",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 808381217,
      "isDeleted": false,
      "id": "YGbC9QAdmJ_FAbj0Anfnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.805474175349673,
      "y": 431.22225273979984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.0000203450519,
      "height": 2.666727701822765,
      "seed": 554446767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703006062050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          662.0000203450519,
          2.666727701822765
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1410058816,
      "isDeleted": false,
      "id": "ZxzeDO9nkS6APZ7KjEaTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1388075086828,
      "y": 340.5555453830291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.21250915527344,
      "height": 94.33349609374994,
      "seed": 675733249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703028808479,
      "link": null,
      "locked": false,
      "fontSize": 75.46679687499996,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 737227200,
      "isDeleted": false,
      "id": "lMaOAoBh7TKzQKZ-M5rEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.272230360245544,
      "y": 243.75561862521636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.20001220703125,
      "height": 75.20001220703125,
      "seed": 458952161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IH0P98T36W7g_iNzAnrVU"
        },
        {
          "id": "PlqkX4qDKa7R5FkeWMTq-",
          "type": "arrow"
        }
      ],
      "updated": 1703030351714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 962503104,
      "isDeleted": false,
      "id": "IH0P98T36W7g_iNzAnrVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.70227644178851,
      "y": 268.855624728732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.33992004394531,
      "height": 25,
      "seed": 871008481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703030348845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMaOAoBh7TKzQKZ-M5rEf",
      "originalText": "Verificar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1720680111,
      "isDeleted": false,
      "id": "PlqkX4qDKa7R5FkeWMTq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.13877190484197,
      "y": 247.55559115939627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.5000457763672,
      "height": 305.99998474121094,
      "seed": 454574625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703006169853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lMaOAoBh7TKzQKZ-M5rEf",
        "focus": 0.5960870424198795,
        "gap": 10.66652933756518
      },
      "endBinding": {
        "elementId": "qE3rrH1BW5LWOmNzg0aai",
        "focus": 0.6172050163180626,
        "gap": 11.999931335449219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.5000457763672,
          -305.99998474121094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 346673359,
      "isDeleted": false,
      "id": "qE3rrH1BW5LWOmNzg0aai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6388329399982,
      "y": -288.44431728786935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.5000152587892,
      "height": 217.99999237060547,
      "seed": 1406196591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PlqkX4qDKa7R5FkeWMTq-",
          "type": "arrow"
        }
      ],
      "updated": 1703006169853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 715653409,
      "isDeleted": false,
      "id": "A9PbSp6yAbxTKzJe56kyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.63878716363104,
      "y": -254.4443783230256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.3195190429688,
      "height": 175,
      "seed": 259113729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703006330565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilizando la tecnologia de Twilio \n(https://www.twilio.com/docs/messaging)\n\nVerificaremos el numero de telefono enviando un codigo\nrandom para que el usuario lo digite y asi verificamos que\nel usuario es real\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizando la tecnologia de Twilio \n(https://www.twilio.com/docs/messaging)\n\nVerificaremos el numero de telefono enviando un codigo\nrandom para que el usuario lo digite y asi verificamos que\nel usuario es real\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1620244928,
      "isDeleted": false,
      "id": "9Qjieh4tvFw83wpo2rrfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2498575846381,
      "y": 343.5557030571822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1755.333251953125,
      "height": 165.3332519531251,
      "seed": 1486941409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703029541739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1181139520,
      "isDeleted": false,
      "id": "jwUuexWE2CMKGbQPTKWqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0834859212264,
      "y": 402.5556801689987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1532.38671875,
      "height": 44.36266207562043,
      "seed": 1632243489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703029543863,
      "link": null,
      "locked": false,
      "fontSize": 35.49012966049634,
      "fontFamily": 1,
      "text": "Request (username: String, password: String, phone: { number: Number, verify: Boolean })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request (username: String, password: String, phone: { number: Number, verify: Boolean })",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "uDp7GVmz7TQ_9iav9rBUs",
      "type": "ellipse",
      "x": -399.62364269438353,
      "y": -218.4284391857327,
      "width": 78.66658528645846,
      "height": 82.66667683919265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236636096,
      "version": 247,
      "versionNonce": 318601792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703030415182,
      "link": null,
      "locked": false
    },
    {
      "id": "D_5hdE8e0Tdp4b1W0dHBz",
      "type": "text",
      "x": -300.95715913318554,
      "y": -197.09492274693082,
      "width": 130.63968160012757,
      "height": 38.333282470703175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044847040,
      "version": 239,
      "versionNonce": 1507613248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703030419334,
      "link": null,
      "locked": false,
      "text": "TripCode",
      "fontSize": 30.66662597656253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000014,
      "containerId": null,
      "originalText": "TripCode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}